# ApiApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/yoshihiro/kunieda/apiapp/: ExampleInstrumentedTest.kt
app/src/main/java/jp/techacademy/yoshihiro/kunieda/apiapp/: ApiAdapter.kt  ApiFragment.kt  ApiResponse.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteShop.kt  FragmentCallback.kt  MainActivity.kt  ViewPagerAdapter.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_web_view.xml  recycler_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/techacademy/yoshihiro/kunieda/apiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
