plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin' // 追加
    id 'kotlin-kapt' // 追加
}

android {
    namespace 'jp.techacademy.yoshihiro.kunieda.apiapp'
    compileSdk 33

    defaultConfig {
        applicationId "jp.techacademy.yoshihiro.kunieda.apiapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0' // Realm HPに従い1.6.4→1.7.0
    implementation 'io.realm.kotlin:library-base:1.11.0' // HPに従い1.5.0→1.11.0
    implementation "androidx.viewpager2:viewpager2:1.0.0" // ViewPager2
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" // SwipeRefreshLayout
    implementation "com.squareup.okhttp3:okhttp:4.12.0" // OKHttp (HttpClient) HPに従い4.10.0→4.12.0
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0" // OkHttpのログ出力に必要 ↑同様
    implementation "com.squareup.moshi:moshi:1.14.0" // Moshi (Json解析ライブラリ) HPに従い1.14.0→1.15.0
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation 'com.squareup.picasso:picasso:2.8' // Picasso (画像ライブラリ)
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0' // 1.6.0(text) vs 1.6.1
    implementation 'com.google.android.material:material:1.7.0' // 1.7.0(text) vs 1.11.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3' // なかったから追加
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3' // なかったから追加
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
