<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoritenameTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/favoritenameTextView"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:maxLines="1"
        android:padding="0dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/favoriteImageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/favoritenameTextView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/favoritenameTextView"
        app:layout_constraintTop_toTopOf="@id/favoritenameTextView"
        app:tint="@android:color/holo_orange_light"
        tools:ignore="ContentDescription,ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>